copy.src.files=false
copy.src.on.open=false
copy.src.target=
index.file=index.php
remote.connection=GO1-29d823
remote.directory=/var/aegir/platforms/d7/sites/bookmarks.go1.com.vn/modules/bookmarks
remote.upload=ON_SAVE
remote.upload.directly=true
run.as=REMOTE
url=http://bookmarks.go1.com.vn/
